<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/layout.css" /> 
</head>

<body>

    <header>
        <h1>Mba</h1>
        <cite>La web de la mejor liga del mundo</cite>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="conferencias.html">Conferencias</a></li>
                <li><a href="clasificacion.html">Clasificacion</a></li>
                <li><a href="mvps.html">MVPs</a></li>                
                <li><a href="multimedia.html">Multimedia</a></li>              
                <li><a href="gamePass.html">Game Pass</a></li>
            </ul>
        </nav>

        <article>
            <h2>Introducción</h2>
            Esta página recopila la información más importante relacionada con la mejor liga de baloncesto del mundo
            <hr>
            <h2>Citas</h2>


            <p>Un poco de historia</p>
            <p><blockquote>En este bloque, simplemente pretendemos dar un poco de contexto de cuando nació esta liga. Fue un 1 de Noviembre de 1946, todavía bajo el nombre de BAA, Basketball Association of America, y fuera del territorio estadounidense cuando se jugó el primer partido de lo que conocemos en la actualidad como la MBA</blockquote></p>          
        </article>
    </section>


    <footer>
        <p>Mientras estes usando esta pagina estarás de acuerdo con nuestros terminos de condiciones de uso, cookies y
            políticas de privacidad.

            <i>Copyright 1999-2025</i> by Castelao Data. All Rights Reserved.
        </p>
    </footer>
</body>

</html>